APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=caffeinated_drink
DB_USERNAME=demo
DB_PASSWORD=demo

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SAFE_CAFFEINE_LIMIT=500
AUTH_USER=demo
AUTH_PASSWORD=Demo@123

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379